<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamPreview</class>
 <widget class="QWidget" name="StreamPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>241</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>241</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>242</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="previewArea" native="true">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>180</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>320</width>
       <height>180</height>
      </size>
     </property>
     <widget class="QLabel" name="preview">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>180</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>180</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/404_preview-320x180.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="game">
      <property name="geometry">
       <rect>
        <x>268</x>
        <y>108</y>
        <width>52</width>
        <height>72</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>72</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>72</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/404_boxart-52x72.jpg</pixmap>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="text">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>61</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>320</width>
       <height>61</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;div align=&quot;center&quot;&gt;1,000 viewers on Channel&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot; font-style:italic;&quot;&gt;Stream Title Stream Title Stream Title Stream Title Stream Title Stream&lt;/div&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>4</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
